<html>
 <head>
    <title>addition program</title>
 </head>
 <body>
    <h1> arithmetic opration</h1>

    <p id ="Add">Addition number</p>
    <p id ="Sub">suptraction number</p>
    <p id ="Mul">multiplication number</p>
    <p id ="Div">Division number</p>
    
    <script>
        var a = 50;
        var b = 40;
        var c = a+b;
        var d = a-b;
        var e = a*b;
        var f = a/b;
         

          document.getElementById("Add").innerHTML = c;
          document.getElementById("Sub").innerHTML = d;
          document.getElementById("Mul").innerHTML = e;
          document.getElementById("Div").innerHTML = f;
    </script>  
 </body>
</html>